# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

CMakeFiles/calc.dir/src/add.cpp.o
 /root/code/2024CPP/0502CMake/v2/src/add.cpp
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /root/code/2024CPP/0502CMake/v2/include/head.h

CMakeFiles/calc.dir/src/div.cpp.o
 /root/code/2024CPP/0502CMake/v2/src/div.cpp
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /root/code/2024CPP/0502CMake/v2/include/head.h

CMakeFiles/calc.dir/src/multi.cpp.o
 /root/code/2024CPP/0502CMake/v2/src/multi.cpp
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /root/code/2024CPP/0502CMake/v2/include/head.h

CMakeFiles/calc.dir/src/sub.cpp.o
 /root/code/2024CPP/0502CMake/v2/src/sub.cpp
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /root/code/2024CPP/0502CMake/v2/include/head.h

